REACT_APP_APIKEY=AIzaSyB7h-WkehwZxQH6qqC6wZhL-pEWoE3GVp4
REACT_APP_AUTHDOMAIN=phoenixes-app.firebaseapp.com
REACT_APP_PROJECTID=phoenixes-app
REACT_APP_STORAGEBUCKET=phoenixes-app.appspot.com
REACT_APP_MESSAGINGSENDERID=809166089745
REACT_APP_APPID=1:809166089745:web:834a231ef299767cd8cbb0


