DB=mongodb+srv://phoenixuser:IVdiGDfnBFrAufyp@phoenixcluster.arolnvz.mongodb.net/travelapp?retryWrites=true&w=majority
CLOUD_NAME=dqrfxpzld 
API_KEY=199363311577642 
SECRET=jX4oWuBGltV85_WOWgVBqUyBnoU
